#dbConfig
POSTGRES_HOST=database_host
POSTGRES_PORT=db_port
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PGDATA=/var/lib/postgresql/data

#auth
JWT_SECRET=secret
JWT_EXPIRES_IN=3h

#mail
SMTP_HOST=smtp.host
SMTP_PORT=465
EMAIL_LOGIN=user@mail.ru
EMAIL_PASSWORD=email_password


